// Primitive Types

pub u8: Type = _integer(8, false)

pub u16: Type = _integer(16, false)

pub u32: Type = _integer(32, false)

pub u64: Type = _integer(64, false)

pub s8: Type = _integer(8, true)

pub s16: Type = _integer(16, true)

pub s32: Type = _integer(32, true)

pub s64: Type = _integer(64, true)

pub f32: Type = _float(32)

pub f64: Type = _float(64)

pub Type = _type()

pub Bool: Type = _typeof(1 == 1)

pub Void: Type = _typeof({})

pub Definition: Type = _definition()

pub TypeInfo: Type = _type_info()

pub CompInteger: Type = _typeof(1)



// Constants

pub true: Bool = 1 == 1

pub false: Bool = 1 == 0

let std = _import("std.evl"[..], true, _source_id())



// Functions

pub import = func(path: []u8) -> Type => _import(path, false, _caller_source_id())

pub typeof = func(T: TypeInfo) -> Type => _typeof(T)

pub sizeof = func(T: Type) -> CompInteger => _sizeof(T)

pub alignof = func(T: Type) -> CompInteger => _alignof(T)

pub strideof = func(T: Type) -> CompInteger => _strideof(T)
