// Composite type creation

pub TypeBuilder: Type = _returntypeof(_create_type_builder)

pub create_type_builder = func() -> TypeBuilder => _create_type_builder(_caller_source_id())

pub add_type_member = func(builder: TypeBuilder, definition: Definition, offset: s64) -> Void => _add_type_member(builder, definition, offset)

pub complete_type = func(builder: TypeBuilder, size: u64, align: u64, stride: u64) -> Type => _complete_type(builder, size, align, stride)

pub definition_typeof = func(definition: Definition) -> Type => _definition_typeof(definition)

pub assert = func(x: Bool) -> Void => if !x then unreachable

pub foreign_function = func(Signature: Type, library_path: []u8, symbol: []u8) -> Signature => _foreign_function(Signature, library_path, symbol)
