            |
1 2 + 3 4 + *
*


    |
1 2 + 3 4 + *
* +

|
1 2 + 3 4 + *
* + 1

  |
1 2 + 3 4 + *
* + 1 2

          |
1 2 + 3 4 + *
* + 1 2 +

      |
1 2 + 3 4 + *
* + 1 2 + 3

        |
1 2 + 3 4 + *
* + 1 2 + 3 4





(1 + 2) * (3 + 4)

           *
     +          +
    1 2        3 4



1 2 + 3 4 + *

* + 1 2 + 3 4






math.random(1)

"math" "random" .[2] 1 2 call[3]

                            call
               .                           1             2
  id "math"         id "random"


let x = 5.0 / as(3, double)

let x : u64 = bla()

let y : u32 = truncate(x, u32)
